export default {
  INCORRECT_CREDENTIALS: 'Incorrect email or password',
  INVALID_EMAIL: 'Please enter a valid email address',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_TAKEN: 'This email is already taken',
  INVALID_USERNAME: 'Please enter a valid username',
  USERNAME_IS_REQUIRED: 'Username is required',
  USERNAME_IS_TAKEN: 'This username is already taken',
  INVALID_USERNAME_MIN_LENGTH: 'Username must be at least 3 characters long',
  INVALID_USERNAME_MAX_LENGTH: 'Username must be less than 30 characters long',
  INVALID_NAME: 'Please enter a valid name',
  NAME_IS_REQUIRED: 'Name is required',
  INVALID_NAME_MIN_LENGTH: 'Name must be at least 2 characters long',
  INVALID_NAME_MAX_LENGTH: 'Name must be less than 30 characters long',
  INVALID_PASSWORD: 'Please enter a valid password',
  PASSWORD_IS_REQUIRED: 'Password is required',
  INVALID_PASSWORD_MIN_LENGTH: 'Password must be at least 3 characters long',
  INVALID_PASSWORD_MAX_LENGTH: 'Password must be less than 100 characters long',
}
